# Odoo-Owncloud-Connector
This application allows documents from an Owncloud repository to be attached in the Odoo ERP system.

Documents may be viewed directly in the Owncloud Document Management System (DMS) from Odoo.

This application is available for versions 8 and 9 of Odoo, and can be purcharsed from the Odoo App Store (https://www.odoo.com/apps/modules/9.0/owncloud/).

Thanks.

|                      |                                          |
|:---------------------|:-----------------------------------------|
| **Author:**          | Ray Omoshebi (<romoshebi@kuzmiq.com>)
| **Copyright:**       | Copyright (c) 2016 Kuzmiq Software Limited.
